@import '../../vars.css';
.container{
    position: relative;
    display: flex;
     justify-content: space-between;
     margin-top: 49px;
     z-index: 1;
    
     margin-left: 10%;
     margin-right: 10%;
     margin-bottom: 15px;

}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index:1;
}
.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
   
    
}
.description{
    font-size: 30px;
    font-family: var(--font-roboto);
margin-bottom: 52px;
}
.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    font-size: 25px;
    border-radius: 100px;
    padding: 17px 26px;
    font-family: var(--font-roboto);
}
.contactBtn:hover{
    box-shadow: 4px 4px 4px 4px rgba(109, 121, 109, 0.25);
}
.heroImg{
    width: 70%;
    z-index: 1;
    border-radius: 40%;
    animation: floating 3s ease-in-out infinite;
}
@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}
.topBlur{
    position: absolute;
    width: 70vw;
    height: 50vh;
    top: -128px;
    left: 10vw;
    border: 764px;
    min-width: 250px;
    min-height: 350px;
    background: rgba(25,55,109,0.7);
    filter: blur(100px);
    z-index: 0;
}
@media  screen and (max-width:830px){
.container{
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 20px;
    margin: 20px 0 0 0;
}    
.content{
    text-align: center;
     align-items: center;
     padding: 0;
}
.title{
    font-size: 40px;
    margin: 20px;
    margin-bottom: 15px;
    padding: 0px;
    
}
.description{
    font-size: 20px;
    margin-bottom: 25px;
    padding: 20px;
}
.contactBtn{
    margin-bottom: 0px;
}

}